# AccessibilityKitSdk_Android

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/kotlin/com/githubyss/accessibility/kit/enumeration/: SlideState.java  TapState.java
src/main/kotlin/com/githubyss/accessibility/kit/util/: AccessibilityCheckUtils.kt  AccessibilityNodeFindUtils.kt  AccessibilityPrintUtils.kt  AccessibilityViewFindUtils.kt  AccessibilityViewOperatorUtils.kt
src/test/java/com/githubyss/accessibility/kit/: ExampleUnitTest.kt
